body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f5e9;
}

.container {
    max-width: 1200px;
    margin: 10px ;
    padding: 20px;
    padding-top: 5px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.main-image {
    width: 100%;
    display: block;
    margin: 0 auto;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

h1 {
    font-family: 'Arial', sans-serif; 
    font-size: 2.5em; 
    color: #ff7043; 
    text-align: center; 
    margin: 20px 0; 
    line-height: 1.2; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    font-weight: bold; 
}

h2 {
    font-family: 'Arial', sans-serif; 
    font-size: 30px; 
    color: #333; 
    text-align: center; 
    margin: 5px 0; 
    font-weight: bold;    
    text-decoration: none !important;
}

.novipredlojeniq {
    margin-top: 20px;
}


.container p {
    font-family: 'Arial', sans-serif; 
    font-size: 20px; 
    color: #000000; 
    text-align: center;
    text-decoration: none !important;
}

.container ul {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1300px;
    margin: 0 auto; 
}

.grid-item {
    text-decoration: none;
    color: inherit;
}

.grid-container .card {
    background-color: #f9f5e9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    min-height: 270px;
}
.grid-container.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.grid-container .card h3 {
    margin: 0;
    font-size: 1.5em;
    color: #ff7043;
}

.grid-container .card p {
    color: #666;
    margin-top: 10px;
}

.grid-container .card img {
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    width: -webkit-fill-available !important;
    max-height: 300px;
}  





.contact-form-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f5e9;
    border: 1px solid #f7d4c9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form-section h2 {
    margin-bottom: 15px;
    color: #ff7043;
    font-size: 1.5em;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #f7d4c9;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #ff7043;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 112, 67, 0.5);
}

.submit-btn {
    background-color: #ff7043;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #e65b32;
}

.confirmation-message {
    margin-top: 20px;
    padding: 15px;
    color: #ffffff;
    background-color: #40c05e;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
}









