
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f5e9;
    color: #333;
    line-height: 1.6;
}

h1 {
    font-family: 'Arial', sans-serif; 
    font-size: 2.5em; 
    color: #ff7043; 
    text-align: center; 
    margin: 20px 0; 
    line-height: 1.2; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    font-weight: bold; 
}

h2 {
    font-family: 'Arial', sans-serif; 
    color: #ff7043; 
    text-align: center; 
    font-weight: bold; 
    margin: 0 0 10;
    font-size: 1.5em;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.container p {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #f9f5e9;
    border: 1px solid #f7d4c9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card h2 {
    margin: 0;
    font-size: 1.5em;
    color: #ff7043;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #000000;
    margin-top: 10px
}


.card img {
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    width: -webkit-fill-available !important;
}
